/*
 * Corne (3x5+3) — QWERTY firmware layer (Colemak applied at OS level)
 * GCAS home row mods on physical A S D F / J K L ;
 * Layers: DEF, LWR, RSE, ADJ, GAME, CLMK (emergency Colemak)
 * ADJ reached by holding LWR+RSE from either direction.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF  0
#define LWR  1
#define RSE  2
#define ADJ  3
#define GAME 4
#define CLMK 5

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W          &kp E          &kp R          &kp T           &kp Y          &kp U          &kp I          &kp O          &kp P
&hml LGUI A    &hml LCTRL S   &hml LALT D    &hml LSHFT F   &kp G           &kp H          &hmr RSHFT J   &hmr LALT K    &hmr RCTRL L   &hmr LGUI SEMI
&kp Z          &kp X          &kp C          &kp V          &kp B           &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
                              &kp ESC        &mo LWR        &kp RET         &kp SPACE      &mo RSE        &kp TAB
            >;
        };

        lower_layer {
            bindings = <
&kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT       &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR
&kp N1         &kp N2         &kp N3         &kp N4         &kp N5          &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
&kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp BSLH        &kp GRAVE      &kp SQT        &kp PLUS       &kp LBRC       &kp RBRC
                              &trans         &trans         &trans          &trans         &mo ADJ        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5          &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp DEL
&kp F6         &kp F7         &kp F8         &kp F9         &kp F10         &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp BSPC
&kp F11        &kp F12        &trans         &trans         &trans          &trans         &trans         &trans         &trans         &trans
                              &trans         &mo ADJ        &trans          &trans         &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &bt BT_CLR     &trans         &trans         &trans         &sys_reset
&tog GAME      &kp CLCK       &tog CLMK      &trans         &trans          &trans         &trans         &trans         &trans         &trans
&trans         &trans         &trans         &trans         &trans          &trans         &trans         &trans         &trans         &bootloader
                              &trans         &trans         &trans          &trans         &trans         &trans
            >;
        };

        gaming_layer {
            bindings = <
&trans         &trans         &trans         &trans         &trans          &trans         &trans         &trans         &trans         &trans
&kp A          &kp S          &kp D          &kp F          &trans          &trans         &kp J          &kp K          &kp L          &kp SEMI
&trans         &trans         &trans         &trans         &trans          &trans         &trans         &trans         &trans         &trans
                              &trans         &trans         &trans          &trans         &trans         &trans
            >;
        };

        colemak_emergency_layer {
            bindings = <
&kp Q          &kp W          &kp F          &kp P          &kp G           &kp J          &kp L          &kp U          &kp Y          &kp SEMI
&kp A          &kp R          &kp S          &kp T          &kp D           &kp H          &kp N          &kp E          &kp I          &kp O
&kp Z          &kp X          &kp C          &kp V          &kp B           &kp K          &kp M          &kp COMMA      &kp DOT        &kp FSLH
                              &trans         &trans         &trans          &trans         &trans         &trans
            >;
        };
    };
};
